# Backend
PYTHONUNBUFFERED=1

DJANGO_SETTINGS_MODULE=django_db_optimization.settings
DJANGO_SECRET_KEY=v+&z+4&8%3_rc3qm9a5l28zy#(ao1!kb3(@cf@mq&_f7g_rvj-
DEBUG=True
DATABASE_URL=postgres://dbopt:test@localhost:25432/dbopt


# Postgress
POSTGRES_PASSWORD=test
POSTGRES_USER=dbopt
POSTGRES_DB=dbopt

# Frontend
